\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{4}{section.2}%
\contentsline {section}{\numberline {3}List of Abbreviations}{5}{section.3}%
\contentsline {section}{\numberline {4}Task 1: Exploratory Data Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}1a. Descriptive Statistics of Metric and Categorical Variables}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}1b. Skewness and Outlier Detection}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Task 2: T-Test for Alcohol Content Between Red and White Wines}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumption 1: Normality (Shapiro–Wilk Test)}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assumption 2: Homogeneity of Variances}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Welch Two-Sample t-Test in R}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Interpretation and Conclusion}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Task 3: Linear Regression – Predicting Quality of Red Wines}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objective}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Results}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Assumption Checks}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Summary}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Task 4: Classifying Good and Bad Wines}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objective}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data Preparation}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Modelling Method}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Results on the Hold-out Test Set}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Assumption / Diagnostic Notes}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Conclusion}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Task 5: Predicting Wine Colour from Chemical and Sensory Features}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objective}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Data Preparation}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Modelling Method}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Validation Results}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Assumption Check}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Conclusion}{18}{subsection.8.6}%
\contentsline {section}{\numberline {9}Task 6: Condensing Chemical and Sensory Variables by Factor Analysis}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objective}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Suitability Tests}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Number of Factors}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Factor Loadings (Oblimin‐rotated, $|\,\lambda |\ge 0.40$)}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Interpretation of the Factors}{20}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Conclusion}{20}{subsection.9.6}%
\contentsline {section}{\numberline {10} AI Tool Usage Declaration}{20}{section.10}%
\contentsline {section}{\numberline {11}References}{20}{section.11}%
\contentsline {section}{\numberline {12}Appendix A: R Code}{21}{section.12}%
\contentsline {section}{\numberline {13}Appendix: Figures}{24}{section.13}%
\contentsline {section}{Appendix: Figures}{24}{section.13}%
\contentsline {section}{\numberline {14}Statuary Declaration}{31}{section.14}%
