\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jackson2020}
\citation{GonzalezBarreiro2015}
\citation{Cortez2009}
\citation{Torgo2017}
\citation{RCore2024}
\citation{Cortez2009}
\citation{Cortez2009}
\citation{Atalay2021}
\citation{Field2013}
\citation{Vidal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Abbreviations}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations and Key Terms}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1: Exploratory Data Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1a. Descriptive Statistics of Metric and Categorical Variables}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of wine dataset variables}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_stats}{{2}{6}{Summary statistics of wine dataset variables}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequencies of categorical variables}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:category_freq}{{3}{6}{Frequencies of categorical variables}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1b. Skewness and Outlier Detection}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of skewness and number of outliers for numeric variables}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:skewness_summary}{{4}{8}{Summary of skewness and number of outliers for numeric variables}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Fixed Acidity}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist_fixed_acidity}{{1}{9}{Histogram of Fixed Acidity}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of Fixed Acidity}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:box_fixed_acidity}{{2}{9}{Boxplot of Fixed Acidity}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Volatile Acidity}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist_volatile_acidity}{{3}{9}{Histogram of Volatile Acidity}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of Volatile Acidity}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:box_volatile_acidity}{{4}{9}{Boxplot of Volatile Acidity}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Citric Acid}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist_citric_acid}{{5}{9}{Histogram of Citric Acid}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of Citric Acid}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:box_citric_acid}{{6}{9}{Boxplot of Citric Acid}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Residual Sugar}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hist_residual_sugar}{{7}{10}{Histogram of Residual Sugar}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of Residual Sugar}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:box_residual_sugar}{{8}{10}{Boxplot of Residual Sugar}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of Chlorides}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hist_chlorides}{{9}{10}{Histogram of Chlorides}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot of Chlorides}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:box_chlorides}{{10}{10}{Boxplot of Chlorides}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of Free Sulfur Dioxide}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hist_free_SO2}{{11}{10}{Histogram of Free Sulfur Dioxide}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot of Free Sulfur Dioxide}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:box_free_SO2}{{12}{10}{Boxplot of Free Sulfur Dioxide}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of Total Sulfur Dioxide}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist_total_SO2}{{13}{11}{Histogram of Total Sulfur Dioxide}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot of Total Sulfur Dioxide}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:box_total_SO2}{{14}{11}{Boxplot of Total Sulfur Dioxide}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of Density}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist_density}{{15}{11}{Histogram of Density}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplot of Density}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:box_density}{{16}{11}{Boxplot of Density}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of pH}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist_pH}{{17}{11}{Histogram of pH}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot of pH}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:box_pH}{{18}{11}{Boxplot of pH}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of Sulphates}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_sulphates}{{19}{12}{Histogram of Sulphates}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot of Sulphates}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:box_sulphates}{{20}{12}{Boxplot of Sulphates}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of Alcohol}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_alcohol}{{21}{12}{Histogram of Alcohol}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Boxplot of Alcohol}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:box_alcohol}{{22}{12}{Boxplot of Alcohol}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram of Quality}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_quality}{{23}{12}{Histogram of Quality}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot of Quality}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:box_quality}{{24}{12}{Boxplot of Quality}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2: T-Test for Alcohol Content Between Red and White Wines}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumption 1: Normality (Shapiro–Wilk Test)}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumption 2: Homogeneity of Variances}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Welch Two-Sample t-Test in R}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation and Conclusion}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3: Linear Regression – Predicting Quality of Red Wines}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Results}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLS coefficients for red-wine quality (adjusted $R^{2}=0.356$)}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:lm_coefs}{{5}{14}{OLS coefficients for red-wine quality (adjusted $R^{2}=0.356$)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assumption Checks}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Linear regression diagnostic plots: residuals vs fitted, Q–Q plot, scale-location, and leverage.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lm_diag}{{25}{15}{Linear regression diagnostic plots: residuals vs fitted, Q–Q plot, scale-location, and leverage}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 4: Classifying Good and Bad Wines}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objective}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Preparation}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelling Method}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results on the Hold-out Test Set}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix and performance metrics ($n_{\text  {test}}=134$)}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:rf_summary}{{6}{16}{Confusion matrix and performance metrics ($n_{\text {test}}=134$)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ROC curve for the Random-Forest classifier (AUC = 0.94)}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc_good_bad}{{26}{16}{ROC curve for the Random-Forest classifier (AUC = 0.94)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Assumption / Diagnostic Notes}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusion}{16}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 5: Predicting Wine Colour from Chemical and Sensory Features}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objective}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Preparation}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modelling Method}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validation Results}{17}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix and quality figures (validation set, \(n = 1\,950\))}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:logit_colour}{{7}{17}{Confusion matrix and quality figures (validation set, \(n = 1\,950\))}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ROC curve for logistic-regression model (AUC = 0.998)}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roc_colour}{{27}{18}{ROC curve for logistic-regression model (AUC = 0.998)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Assumption Check}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Conclusion}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 6: Condensing Chemical and Sensory Variables by Factor Analysis}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objective}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Suitability Tests}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Number of Factors}{19}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Parallel analysis: observed eigenvalues vs randomly generated data. The first three factors stand above the simulated line.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scree}{{28}{19}{Parallel analysis: observed eigenvalues vs randomly generated data. The first three factors stand above the simulated line}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Factor Loadings (Oblimin‐rotated, $|\,\lambda |\ge 0.40$)}{19}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pattern matrix and variance explained ($n=6\,497$, PAF extraction)}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:fa_loadings_}{{8}{19}{Pattern matrix and variance explained ($n=6\,497$, PAF extraction)}{table.caption.16}{}}
\bibcite{Atalay2021}{Atalay et~al.(2021)}
\bibcite{Cortez2009}{Cortez et~al.(2009)}
\bibcite{Field2013}{Field(2013)}
\bibcite{GonzalezBarreiro2015}{González-Barreiro et~al.(2015)}
\bibcite{Jackson2020}{Jackson(2020)}
\bibcite{RCore2024}{R Core Team(2024)}
\bibcite{Torgo2017}{Torgo(2017)}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Interpretation of the Factors}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Conclusion}{20}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} AI Tool Usage Declaration}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{20}{section.11}\protected@file@percent }
\bibcite{Vidal2015}{Vidal et~al.(2015)}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix A: R Code}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix: Figures}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Figures}{24}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Task1aOutput1}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Task1aOutput1_}{{29}{25}{Task1aOutput1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Task1aOutput2}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Task1aOutput2_}{{30}{25}{Task1aOutput2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Task1bOutput}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Task2bOutput_}{{31}{25}{Task1bOutput}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Task2Output}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Task2Output1_}{{32}{26}{Task2Output}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Task3Output}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Task3Output2_}{{33}{26}{Task3Output}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Task4Output}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Task3Output3__}{{34}{27}{Task4Output}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Task4Output}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Task3Output4__}{{35}{27}{Task4Output}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Task4Output}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Task4Output_}{{36}{28}{Task4Output}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Task4Output}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Task4Output2_}{{37}{28}{Task4Output}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Task4Output}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Task5Output_}{{38}{29}{Task4Output}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Task4Output}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Task6Output_}{{39}{29}{Task4Output}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Task4Output}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Task6Output2_}{{40}{30}{Task4Output}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Statuary Declaration}{31}{section.14}\protected@file@percent }
\gdef \@abspage@last{32}
